PRODUCTION=
MONGO_URL=
SESSION_SECRET=
SOLANA_RPC_ENDPOINT=
ALCHEMY_HTTP=
ROLLBAR_ACCESS_TOKEN=
DISCORD_APP_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
AWS_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_SECRET_KEY=